POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_PORT=

PRIVATE_KEY=
ETHEREUM_NODE_URL=
CONTRACT_ADDRESS=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

IP=

USERMANAGEMENT_DATA_DB=
USERMANAGEMENT_DATA_PATH=

CHAT_DATA_DB=
CHAT_DATA_PATH=

ONLINE_GAMES_DATA_DB=
ONLINE_GAMES_DATA_PATH=

SOLIDITY_DATA_DB=
SOLIDITY_DATA_PATH=

IMAGES_DATA_PATH=
